{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnetionString": "Data Source=DESKTOP-9TIC5VQ\\SQLEXPRESS;Initial Catalog=BrightDb3;Integrated Security=true;TrustServerCertificate=True"
  }
}
